{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "#root/*": ["./src/*"],
      "#tests/*": ["./tests/*"]
    }
  },
  "include": ["src", "tests", "eslint.config.js"],
  "exclude": ["dist", "node_modules"]
}
